[gd_scene load_steps=7 format=3 uid="uid://dtchv7w5meoex"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_75jb1"]
[ext_resource type="FontFile" uid="uid://c1ny1qqt2py36" path="res://assets/font/Kenney Blocks.ttf" id="1_o5bdr"]
[ext_resource type="Texture2D" uid="uid://n72owpkoxoh8" path="res://assets/textures/orb.png" id="3_4jo7i"]

[sub_resource type="LabelSettings" id="LabelSettings_8mwel"]
font = ExtResource("1_o5bdr")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_yc3vi"]
font = ExtResource("1_o5bdr")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_qk5ip"]
font = ExtResource("1_o5bdr")
font_size = 52

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_75jb1")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = -3.0
offset_right = 376.0
offset_bottom = 69.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_8mwel")

[node name="LifeTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 73.0
offset_right = 143.0
offset_bottom = 191.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_4jo7i")

[node name="X" type="Label" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 83.0
offset_right = 118.0
offset_bottom = 128.0
text = "X"
label_settings = SubResource("LabelSettings_yc3vi")

[node name="LivesLeft" type="Label" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 67.0
offset_right = 164.0
offset_bottom = 139.0
text = "3"
label_settings = SubResource("LabelSettings_qk5ip")
